# StructureConverter

./: README.md  pom.xml
ConstituencyTrees/: 0002.train  0005.train  0019.train  0027.train  0041.train  0059.train  0096.train  0179.train  0219.train  0262.train
src/main/java/: CompareOutputs1.java  CompareOutputs2.java  ConnectionFailedException.java  Coordinates.java  DependencyToConstituencyTreeBank.java  DependencyToConstituencyTreeConverter.java  GenerateData1.java  GenerateData2.java  Main2.java  MorphologicException.java  MorphologicalAnalysisNotExistsException.java  NonProjectiveDependencyException.java  SimpleDependencyToConstituencyTreeConverter.java  UniversalDependencyNotExistsException.java  WordIntersectionException.java  WordNodePair.java
src/main/java/StructureConverter/: Coordinates.java  MorphologicalAnalysisNotExistsException.java  NonProjectiveDependencyException.java  ParserConverterType.java  UniversalDependencyNotExistsException.java  WordNodePair.java
src/main/java/StructureConverter/ConstituencyToDependency/: BasicDependencyOracle.java  BasicOracle.java  ClassifierDependencyOracle.java  ConstituencyToDependencyTreeBank.java  ConstituencyToDependencyTreeConverter.java  Decision.java  DependencyOracle.java  EnglishBasicDependencyOracle.java  EnglishConstituencyToDependencyTreeConverter.java  Language.java  Parameter.java  SimpleConstituencyToDependencyTreeConverter.java  TurkishBasicDependencyOracle.java  TurkishConstituencyToDependencyTreeConverter.java
src/main/java/StructureConverter/DependencyToConstituency/: BasicOracle.java  ClassifierOracle.java  Command.java  Coordinates.java  DependencyToConstituencyTreeBank.java  DependencyToConstituencyTreeConverter.java  MorphologicalAnalysisNotExistsException.java  NonProjectiveDependencyException.java  ProjectionOracle.java  SimpleDependencyToConstituencyTreeConverter.java  UniversalDependencyNotExistsException.java
src/main/resources/ConsToDep/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  dataset.txt  posNames.txt
src/main/resources/DepToCons/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  dataset.txt
src/test/java/: DependencyToConstituencyTest.java  convertTest.java
